{
    "name": "aiv4u",
    "version": "1.0.0",
    "description": "",
    "main": "./backend/server.mjs",
    "type": "module",
    "target": "esnext",
    "scripts": {
        "start-backend": "node ./backend/server.mjs",
        "start-frontend": "http-server ./frontend -p 8080",
        "start": "concurrently \"npm run start-backend\" \"npm run start-frontend\"",
        "test": "vitest"
    },
    "keywords": [],
    "author": "soeguet",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "pdf-parse-fork": "^1.2.0",
        "sqlite3": "^5.1.6"
    },
    "devDependencies": {
        "concurrently": "^8.2.2",
        "eslint": "^8.56.0",
        "mock-fs": "^5.2.0",
        "supertest": "^6.3.3",
        "vitest": "^1.1.1"
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": true,
        "singleQuote": false
    }
}
