{
    "name": "aiv4u",
    "version": "1.0.0",
    "description": "",
    "main": "./backend/server.mjs",
    "type": "module",
    "scripts": {
        "start": "node --inspect ./backend/server.mjs",
        "test": "npx vitest"
    },
    "keywords": [],
    "author": "soeguet",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "pdf-parse-fork": "^1.2.0",
        "sqlite3": "^5.1.6"
    },
    "devDependencies": {
        "eslint": "^8.56.0",
        "mock-fs": "^5.2.0",
        "vitest": "^1.1.1"
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": true,
        "singleQuote": false
    }
}
